// 需要：新建一个文件，写入内容
const fs = require('fs');
// fs.writeFile('./座右铭. txt', '三人行必有我师', err => {
//     //err写入失败会有错误对象，写入成功则是null
//     if (err) {
//         console.log('写入失败');
//         return
//     }
//     console.log('写入成功');
// })
// 这是一个异步程序，这个打印会先执行因为js主线程不会等待程序执行完毕，
// 而是执行自己主线程，执行之后会从压入任务队列，执行完主线程之后才会从任务，会把这个异步线程叫做I/O输入和输出线程
// 队列里面拿任务出来执行这就是回调函数的过程'

// fs.writeFileSync('./data','123') 同步API